{
  "name": "html",
  "version": "1.0.0",
  "description": "``` sudo docker-compose up -d --build // start containers sudo docker exec -it [CONTAINER NAME] sh // access the node container npm init npm install express npm i mongodb mongoose npm i --save-dev babel-cli babel-preset-env babel-preset-stage-0 npm i body-parser nodemon npm start sudo docker-compose down // stops all containers ``` After thoes commands you should change your package.json file changing the scripts test to scripts start and put the following content.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/GustavoViniciusdeMorais/NodeJS_Study.git"
  },
  "author": "Gustavo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GustavoViniciusdeMorais/NodeJS_Study/issues"
  },
  "homepage": "https://github.com/GustavoViniciusdeMorais/NodeJS_Study#readme"
}
